<html>
<head>
<style>

    body {
        text-align: center;
        margin-top: 50px;
        font-size: 25px;
        background-color: darkslategrey;
    }

    h1 {
        color: skyblue;
    }

</style>
</head>

<!--##NO predefine-->
<body>
	<h1>Advance Calculator</h1>
	<img src="{{url_for('static', filename='img.png') }}">
	<br>
	<label>Enter Expression<br></label>
	<form method="POST">
		<select class="is-focused is-large" name="operation" aria-label="operationDropdown">
			<option value="Choose Operation">Choose Operation</option>
			<option value="simplify">Simplify</option>
			<option value="factor">Factor</option>
			<input placeholder="expression" name="text">
			<input type="Submit">
		</select>
	</form>	
	<p>Your equation is {{equation}} = {{ result }}</p>
</body>
</html>
